@title Conserl
@doc An Erlang client library for [Consul](http://consul.io).

[![Build Status](https://travis-ci.org/gmr/conserl.svg?branch=master)](https://travis-ci.org/gmr/conserl)

<h2>Requirements</h2>

- [Consul 0.5+](https://consul.io)
- Erlang 17.5+

<h2>Environment Variables</h2>

 Name     | Type          | Default       | Description
--------- | ------------- | ------------- | ---------------------------------------------------------
 hostname | list()        | ``127.0.0.1'' | The IP address of the Consul server
 port     | pos_integer() | ``8500''      | The HTTP port of the Consul server
 acl      | list()        | undefined     | The ACL to use when making requests to the Consul server
